<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUy-0Z-yGP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r0p-bw-6Jf">
            <objects>
                <viewController id="EPU-GW-fqO" customClass="ViewController" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEn-SU-mfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaaa" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-wb-x3a">
                                <rect key="frame" x="0.0" y="188" width="414" height="578"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Spa King Fahd Road" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-Qp-fOU">
                                <rect key="frame" x="218" y="459" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P50-FH-Bvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-vV-HIy">
                                <rect key="frame" x="195" y="536" width="162" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choose Serviecs" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bwd-ew-vKI" kind="show" id="Dre-uA-L1E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-jt-dLn">
                                <rect key="frame" x="0.0" y="61" width="414" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-F2-lAb">
                                <rect key="frame" x="257" y="496" width="39" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lgE-ku-eA2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="mappin.and.ellipse" catalog="system" title=""/>
                                <connections>
                                    <segue destination="caC-Ld-KRG" kind="show" id="tB0-S6-Qyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQb-5H-fXt"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uah-wb-x3a" firstAttribute="leading" secondItem="gEn-SU-mfa" secondAttribute="leading" id="1k1-oJ-C0Q"/>
                            <constraint firstItem="YQb-5H-fXt" firstAttribute="bottom" secondItem="8ch-vV-HIy" secondAttribute="bottom" constant="290" id="30y-nU-oGy"/>
                            <constraint firstAttribute="bottom" secondItem="di4-Qp-fOU" secondAttribute="bottom" constant="401" id="44G-qD-TRo"/>
                            <constraint firstItem="8ch-vV-HIy" firstAttribute="leading" secondItem="YQb-5H-fXt" secondAttribute="leading" constant="195" id="4dh-e9-1jo"/>
                            <constraint firstItem="WZu-jt-dLn" firstAttribute="top" secondItem="YQb-5H-fXt" secondAttribute="top" constant="-27" id="DHM-Kn-Z0X"/>
                            <constraint firstItem="WZu-jt-dLn" firstAttribute="centerX" secondItem="gEn-SU-mfa" secondAttribute="centerX" id="HeU-R5-VSB"/>
                            <constraint firstItem="di4-Qp-fOU" firstAttribute="leading" secondItem="YQb-5H-fXt" secondAttribute="leading" constant="218" id="Khp-0Q-U87"/>
                            <constraint firstItem="8ch-vV-HIy" firstAttribute="top" secondItem="Sds-F2-lAb" secondAttribute="bottom" constant="15" id="Mwo-CC-mYV"/>
                            <constraint firstItem="YQb-5H-fXt" firstAttribute="trailing" secondItem="di4-Qp-fOU" secondAttribute="trailing" constant="79" id="Pik-0K-K8n"/>
                            <constraint firstItem="YQb-5H-fXt" firstAttribute="bottom" secondItem="WZu-jt-dLn" secondAttribute="bottom" constant="682" id="Qu2-E7-DGh"/>
                            <constraint firstItem="8ch-vV-HIy" firstAttribute="trailing" secondItem="di4-Qp-fOU" secondAttribute="trailing" constant="22" id="Riq-UQ-WlC"/>
                            <constraint firstItem="WZu-jt-dLn" firstAttribute="leading" secondItem="YQb-5H-fXt" secondAttribute="leading" id="WAQ-fU-dMR"/>
                            <constraint firstItem="Uah-wb-x3a" firstAttribute="centerX" secondItem="WZu-jt-dLn" secondAttribute="centerX" id="gUZ-0f-QNG"/>
                            <constraint firstItem="YQb-5H-fXt" firstAttribute="trailing" secondItem="Sds-F2-lAb" secondAttribute="trailing" constant="118" id="kdR-fv-NAy"/>
                            <constraint firstItem="Sds-F2-lAb" firstAttribute="leading" secondItem="YQb-5H-fXt" secondAttribute="leading" constant="257" id="lne-Wo-GcT"/>
                            <constraint firstItem="Sds-F2-lAb" firstAttribute="top" secondItem="di4-Qp-fOU" secondAttribute="bottom" constant="1" id="mtB-nh-wpd"/>
                            <constraint firstItem="Uah-wb-x3a" firstAttribute="top" secondItem="WZu-jt-dLn" secondAttribute="bottom" constant="8" id="pEw-UJ-gow"/>
                            <constraint firstItem="YQb-5H-fXt" firstAttribute="bottom" secondItem="Uah-wb-x3a" secondAttribute="bottom" constant="96" id="uvX-YW-GJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uu-XA-2vc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-UY-NTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-1005.1339285714286"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="LlP-S2-4ks">
            <objects>
                <viewController id="caC-Ld-KRG" customClass="LocationVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVw-ch-Y5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-IO-oCR">
                                <rect key="frame" x="0.0" y="178" width="414" height="630"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-CG-414">
                                <rect key="frame" x="20" y="88" width="374" height="82"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vwt-jp-nfD"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ixg-CG-414" firstAttribute="centerX" secondItem="o1z-IO-oCR" secondAttribute="centerX" id="0ie-qg-u9q"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="top" secondItem="Vwt-jp-nfD" secondAttribute="top" constant="90" id="0io-ka-Qqu"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="top" secondItem="Vwt-jp-nfD" secondAttribute="top" constant="90" id="1bm-4Y-8xE"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="top" secondItem="ixg-CG-414" secondAttribute="bottom" constant="8" id="9Gy-tL-jrl"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="leading" secondItem="Vwt-jp-nfD" secondAttribute="leading" id="CwD-Zg-0Li"/>
                            <constraint firstItem="ixg-CG-414" firstAttribute="leading" secondItem="aVw-ch-Y5l" secondAttribute="leadingMargin" id="PiA-iY-OBF"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="trailing" secondItem="Vwt-jp-nfD" secondAttribute="trailing" id="WxU-HJ-IzW"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="centerY" secondItem="aVw-ch-Y5l" secondAttribute="centerY" constant="45" id="hgR-1C-mtg"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="centerX" secondItem="aVw-ch-Y5l" secondAttribute="centerX" id="lcG-WC-CKc"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="top" secondItem="Vwt-jp-nfD" secondAttribute="top" constant="90" id="mSO-hM-UuB"/>
                            <constraint firstItem="ixg-CG-414" firstAttribute="top" secondItem="Vwt-jp-nfD" secondAttribute="top" id="vx1-gt-fLq"/>
                            <constraint firstItem="o1z-IO-oCR" firstAttribute="leading" secondItem="Vwt-jp-nfD" secondAttribute="leading" id="yyB-uS-mCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxa-dj-XOh"/>
                    <connections>
                        <outlet property="mapview" destination="o1z-IO-oCR" id="YAc-6E-aLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7w-IN-R8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-181"/>
        </scene>
        <!--Services-->
        <scene sceneID="hOS-4w-nHl">
            <objects>
                <viewController id="eH7-QJ-aCg" customClass="ServicesVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04b-JM-0fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fin-Br-B7d">
                                <rect key="frame" x="0.0" y="100" width="414" height="107"/>
                                <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="kPx-7N-DJe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-te-KkQ">
                                <rect key="frame" x="20" y="228" width="374" height="474"/>
                                <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-Qb-LYu" userLabel="estimatedTotal">
                                <rect key="frame" x="33" y="719" width="112" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="WKs-1z-Zad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-dw-GZN" userLabel="cost">
                                <rect key="frame" x="62" y="743" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JmQ-bd-RSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-bL-4EQ">
                                <rect key="frame" x="292" y="719" width="102" height="47"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continue" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="Pqc-40-xm6" kind="show" id="OMc-wT-urT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEC-qz-gNK"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fin-Br-B7d" firstAttribute="leading" secondItem="NEC-qz-gNK" secondAttribute="leading" id="3aH-6d-dwo"/>
                            <constraint firstItem="iVk-dw-GZN" firstAttribute="top" secondItem="Llq-Qb-LYu" secondAttribute="bottom" constant="1" id="D72-eq-zJZ"/>
                            <constraint firstItem="C2r-bL-4EQ" firstAttribute="trailing" secondItem="OBh-te-KkQ" secondAttribute="trailing" id="DPe-5g-a2p"/>
                            <constraint firstItem="NEC-qz-gNK" firstAttribute="bottom" secondItem="OBh-te-KkQ" secondAttribute="bottom" constant="111" id="Jkc-1x-RW5"/>
                            <constraint firstItem="OBh-te-KkQ" firstAttribute="top" secondItem="fin-Br-B7d" secondAttribute="bottom" constant="21" id="KOG-oB-5rN"/>
                            <constraint firstItem="fin-Br-B7d" firstAttribute="centerX" secondItem="04b-JM-0fO" secondAttribute="centerX" id="MZc-n7-wGI"/>
                            <constraint firstItem="iVk-dw-GZN" firstAttribute="centerX" secondItem="Llq-Qb-LYu" secondAttribute="centerX" id="ZPt-6h-DbW"/>
                            <constraint firstItem="fin-Br-B7d" firstAttribute="top" secondItem="NEC-qz-gNK" secondAttribute="top" constant="12" id="dvO-mo-NoT"/>
                            <constraint firstItem="OBh-te-KkQ" firstAttribute="leading" secondItem="04b-JM-0fO" secondAttribute="leadingMargin" id="eZu-X4-Q5t"/>
                            <constraint firstItem="iVk-dw-GZN" firstAttribute="leading" secondItem="NEC-qz-gNK" secondAttribute="leading" constant="62" id="iXx-Ds-env"/>
                            <constraint firstItem="Llq-Qb-LYu" firstAttribute="leading" secondItem="NEC-qz-gNK" secondAttribute="leading" constant="33" id="lGK-f5-BRZ"/>
                            <constraint firstItem="iVk-dw-GZN" firstAttribute="firstBaseline" secondItem="C2r-bL-4EQ" secondAttribute="baseline" constant="10" id="lxi-Zw-5ij"/>
                            <constraint firstItem="Llq-Qb-LYu" firstAttribute="top" secondItem="OBh-te-KkQ" secondAttribute="bottom" constant="17" id="neK-9x-ObM"/>
                            <constraint firstItem="fin-Br-B7d" firstAttribute="centerX" secondItem="OBh-te-KkQ" secondAttribute="centerX" id="z7l-qB-svo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="list.bullet.rectangle" catalog="system" id="k2n-kN-Ia4"/>
                    <connections>
                        <outlet property="cost" destination="iVk-dw-GZN" id="isR-F7-56L"/>
                        <outlet property="myTableView" destination="OBh-te-KkQ" id="Ukv-5K-QEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRx-A3-GFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-181"/>
        </scene>
        <!--Trendy Nails-->
        <scene sceneID="RRY-Ib-EHC">
            <objects>
                <viewController id="IgV-R5-T5Z" customClass="PhotosVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENd-oi-Rj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-wx-7X0">
                                <rect key="frame" x="0.0" y="176" width="414" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ZB-wv-vqs">
                                    <size key="itemSize" width="414" height="472"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="jq1-Z7-goU" customClass="PhotosCell" customModule="aSPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="472"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRB-uu-780">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-Tg-yVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jWS-Tg-yVx" secondAttribute="bottom" id="2A9-3n-swR"/>
                                                <constraint firstAttribute="trailing" secondItem="jWS-Tg-yVx" secondAttribute="trailing" id="31Q-ee-sDd"/>
                                                <constraint firstItem="jWS-Tg-yVx" firstAttribute="leading" secondItem="yRB-uu-780" secondAttribute="leading" id="4Mg-sy-U9j"/>
                                                <constraint firstAttribute="bottom" secondItem="jWS-Tg-yVx" secondAttribute="bottom" id="ijo-qZ-epy"/>
                                                <constraint firstItem="jWS-Tg-yVx" firstAttribute="top" secondItem="yRB-uu-780" secondAttribute="top" id="mtc-1M-Cvl"/>
                                                <constraint firstItem="jWS-Tg-yVx" firstAttribute="leading" secondItem="yRB-uu-780" secondAttribute="leading" id="nWJ-G3-5aQ"/>
                                                <constraint firstItem="jWS-Tg-yVx" firstAttribute="top" secondItem="yRB-uu-780" secondAttribute="top" id="qym-GC-aFY"/>
                                                <constraint firstAttribute="bottom" secondItem="jWS-Tg-yVx" secondAttribute="bottom" id="sDq-gB-n7v"/>
                                                <constraint firstItem="jWS-Tg-yVx" firstAttribute="top" secondItem="yRB-uu-780" secondAttribute="top" id="sil-uP-FYs"/>
                                                <constraint firstAttribute="trailing" secondItem="jWS-Tg-yVx" secondAttribute="trailing" id="vr4-AU-OZA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="472"/>
                                        <connections>
                                            <outlet property="imgNalis" destination="jWS-Tg-yVx" id="DiB-2D-SSY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-Ki-Lms">
                                <rect key="frame" x="119" y="701" width="160" height="26"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.72423821690000001" green="0.63140594959999996" blue="0.63137078290000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="slr-hB-2sf">
                                <rect key="frame" x="0.0" y="67" width="414" height="101"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiJ-bJ-B4o"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2pb-wx-7X0" firstAttribute="trailing" secondItem="slr-hB-2sf" secondAttribute="trailing" id="3bK-4L-Zt6"/>
                            <constraint firstItem="kiJ-bJ-B4o" firstAttribute="bottom" secondItem="slr-hB-2sf" secondAttribute="bottom" constant="645" id="4MA-bD-Pmw"/>
                            <constraint firstItem="AFe-Ki-Lms" firstAttribute="bottom" secondItem="2pb-wx-7X0" secondAttribute="bottom" id="APy-0R-MaO"/>
                            <constraint firstItem="AFe-Ki-Lms" firstAttribute="leading" secondItem="kiJ-bJ-B4o" secondAttribute="leading" constant="119" id="C2v-tJ-5BX"/>
                            <constraint firstItem="2pb-wx-7X0" firstAttribute="leading" secondItem="slr-hB-2sf" secondAttribute="leading" id="LSn-Iq-Kfn"/>
                            <constraint firstItem="kiJ-bJ-B4o" firstAttribute="trailing" secondItem="AFe-Ki-Lms" secondAttribute="trailing" constant="135" id="aB3-Ag-GJh"/>
                            <constraint firstItem="kiJ-bJ-B4o" firstAttribute="bottom" secondItem="2pb-wx-7X0" secondAttribute="bottom" constant="84" id="cfR-iJ-Vu6"/>
                            <constraint firstItem="slr-hB-2sf" firstAttribute="leading" secondItem="kiJ-bJ-B4o" secondAttribute="leading" id="i6M-Cy-JCJ"/>
                            <constraint firstItem="slr-hB-2sf" firstAttribute="centerX" secondItem="ENd-oi-Rj4" secondAttribute="centerX" id="o05-cM-0iC"/>
                            <constraint firstItem="slr-hB-2sf" firstAttribute="top" secondItem="kiJ-bJ-B4o" secondAttribute="top" constant="-21" id="qZt-JB-TVD"/>
                            <constraint firstItem="2pb-wx-7X0" firstAttribute="top" secondItem="slr-hB-2sf" secondAttribute="bottom" constant="8" id="wsr-y5-vqr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trendy Nails" image="heart" catalog="system" id="7j5-16-dP7"/>
                    <connections>
                        <outlet property="collectionview" destination="2pb-wx-7X0" id="XFI-4r-oLg"/>
                        <outlet property="pageControl" destination="AFe-Ki-Lms" id="hkd-Ul-gjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSE-4t-stx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-181"/>
        </scene>
        <!--Review-->
        <scene sceneID="8AF-9K-6So">
            <objects>
                <viewController id="Gfw-xN-uuP" customClass="ReviewVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGI-sG-4n0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-Xx-SMw">
                                <rect key="frame" x="8" y="88" width="386" height="167"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-Ix-271">
                                <rect key="frame" x="0.0" y="263" width="414" height="599"/>
                                <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="351" id="iSX-m4-hr5" customClass="ReviewCell" customModule="aSPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSX-m4-hr5" id="jUu-8d-1dT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-nW-oH5">
                                                    <rect key="frame" x="298.5" y="27" width="41.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94F-Tk-erP">
                                                    <rect key="frame" x="24" y="16" width="207" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atw-SS-j1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="207" id="GcW-Zk-iRo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flL-6o-m0G">
                                                            <rect key="frame" x="0.0" y="20.5" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mk-nW-oH5" firstAttribute="top" secondItem="jUu-8d-1dT" secondAttribute="topMargin" constant="16" id="0Oc-GL-4pd"/>
                                                <constraint firstItem="94F-Tk-erP" firstAttribute="top" secondItem="jUu-8d-1dT" secondAttribute="top" constant="16" id="6Yk-GW-EpO"/>
                                                <constraint firstItem="4mk-nW-oH5" firstAttribute="leading" secondItem="94F-Tk-erP" secondAttribute="trailing" constant="67.5" id="DTg-5Y-XX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4mk-nW-oH5" secondAttribute="trailing" constant="54" id="eQF-gy-iAm"/>
                                                <constraint firstItem="94F-Tk-erP" firstAttribute="leading" secondItem="jUu-8d-1dT" secondAttribute="leading" constant="24" id="qPJ-Cn-jvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IlikeItbtn" destination="4mk-nW-oH5" id="iuM-a3-w9z"/>
                                            <outlet property="commentLabel" destination="flL-6o-m0G" id="yUb-NH-E6m"/>
                                            <outlet property="nameLabel" destination="atw-SS-j1m" id="PbG-cS-uQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkZ-IR-Dpp"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IkZ-IR-Dpp" firstAttribute="bottom" secondItem="i6M-Xx-SMw" secondAttribute="bottom" constant="607" id="29y-be-IRV"/>
                            <constraint firstItem="i6M-Xx-SMw" firstAttribute="centerX" secondItem="LGI-sG-4n0" secondAttribute="centerX" constant="-6" id="DxP-Nx-9JA"/>
                            <constraint firstItem="Bt4-Ix-271" firstAttribute="top" secondItem="i6M-Xx-SMw" secondAttribute="bottom" constant="8" id="Ib6-es-X51"/>
                            <constraint firstItem="Bt4-Ix-271" firstAttribute="centerX" secondItem="i6M-Xx-SMw" secondAttribute="centerX" constant="6" id="TrU-r9-Sxz"/>
                            <constraint firstItem="i6M-Xx-SMw" firstAttribute="top" secondItem="LGI-sG-4n0" secondAttribute="top" constant="88" id="Yrb-eC-6GZ"/>
                            <constraint firstItem="Bt4-Ix-271" firstAttribute="bottom" secondItem="IkZ-IR-Dpp" secondAttribute="bottom" id="pM8-QZ-lZM"/>
                            <constraint firstItem="i6M-Xx-SMw" firstAttribute="leading" secondItem="IkZ-IR-Dpp" secondAttribute="leading" constant="8" id="uXr-2o-8Sg"/>
                            <constraint firstItem="Bt4-Ix-271" firstAttribute="leading" secondItem="LGI-sG-4n0" secondAttribute="leading" id="xAW-1c-LU2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="note.text" catalog="system" id="4Db-VJ-xTp"/>
                    <navigationItem key="navigationItem" id="lWs-mo-MPb"/>
                    <connections>
                        <outlet property="tableview" destination="Bt4-Ix-271" id="D03-cR-3fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dV-Ac-2ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662.3188405797109" y="-181.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="roR-AT-lIH">
            <objects>
                <tabBarController id="bwd-ew-vKI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vlQ-WH-aFk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0X-Iv-Av7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.33903759719999998" green="0.3103464246" blue="0.43923151490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eH7-QJ-aCg" kind="relationship" relationship="viewControllers" id="toJ-KQ-exm"/>
                        <segue destination="IgV-R5-T5Z" kind="relationship" relationship="viewControllers" id="rDU-v5-nbK"/>
                        <segue destination="Gfw-xN-uuP" kind="relationship" relationship="viewControllers" id="Fr3-pR-ivd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-Eo-edG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-1005.1339285714286"/>
        </scene>
        <!--AppointmentVC-->
        <scene sceneID="yra-vz-f3f">
            <objects>
                <viewController id="Pqc-40-xm6" customClass="AppointmentVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8F-3r-rh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58a-k7-xDb" userLabel="lastName">
                                <rect key="frame" x="67" y="347" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastName:" destination="JB5-dV-pI0" eventType="editingDidEnd" id="dpE-8o-drm"/>
                                    <action selector="saveLast:" destination="Pqc-40-xm6" eventType="editingDidEnd" id="1ii-VG-eG8"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-B9-s3u">
                                <rect key="frame" x="10" y="454" width="394" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="u2f-nK-HBp"/>
                                </constraints>
                                <connections>
                                    <action selector="saveDateTime:" destination="Pqc-40-xm6" eventType="valueChanged" id="U7I-a9-ZxJ"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many guests?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-za-kpp">
                                <rect key="frame" x="67" y="240" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-je-jyk" userLabel="firstName">
                                <rect key="frame" x="67" y="294" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstName:" destination="JB5-dV-pI0" eventType="editingDidEnd" id="rXI-Qf-emY"/>
                                    <action selector="saveFirst:" destination="Pqc-40-xm6" eventType="editingDidEnd" id="tk9-qP-RdO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Appointment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-Yo-HtV">
                                <rect key="frame" x="101" y="183" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="utz-CX-U2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-Kc-dvF">
                                <rect key="frame" x="4" y="88" width="394" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="4Dr-JG-2xh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-yf-RUG">
                                <rect key="frame" x="176" y="747" width="65" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="azj-s5-Fd4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a7M-Rn-OH5" kind="show" id="KHg-RA-Zio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1f-CR-l09"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oTT-Kc-dvF" firstAttribute="top" secondItem="b1f-CR-l09" secondAttribute="top" id="5Oe-nG-qDI"/>
                            <constraint firstItem="M3Q-je-jyk" firstAttribute="top" secondItem="Ktk-za-kpp" secondAttribute="bottom" constant="20" id="5UT-BR-tCF"/>
                            <constraint firstItem="H6h-yf-RUG" firstAttribute="leading" secondItem="b1f-CR-l09" secondAttribute="leading" constant="176" id="6Mu-Ex-AmD"/>
                            <constraint firstItem="b1f-CR-l09" firstAttribute="trailing" secondItem="H6h-yf-RUG" secondAttribute="trailing" constant="173" id="9Sw-es-akQ"/>
                            <constraint firstItem="H6h-yf-RUG" firstAttribute="top" secondItem="2u9-B9-s3u" secondAttribute="bottom" constant="19" id="Ca5-LX-So2"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="leading" secondItem="58a-k7-xDb" secondAttribute="leading" id="DWm-9Q-5Hf"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="leading" secondItem="M3Q-je-jyk" secondAttribute="leading" id="ErN-fI-Utb"/>
                            <constraint firstItem="9Wt-Yo-HtV" firstAttribute="leading" secondItem="b1f-CR-l09" secondAttribute="leading" constant="101" id="FhP-fh-3qZ"/>
                            <constraint firstItem="58a-k7-xDb" firstAttribute="top" secondItem="M3Q-je-jyk" secondAttribute="bottom" constant="19" id="GGV-l1-6wN"/>
                            <constraint firstItem="9Wt-Yo-HtV" firstAttribute="centerX" secondItem="oTT-Kc-dvF" secondAttribute="centerX" id="JNa-Ke-azq"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="centerX" secondItem="9Wt-Yo-HtV" secondAttribute="centerX" constant="-7.5" id="L63-wg-uFq"/>
                            <constraint firstItem="oTT-Kc-dvF" firstAttribute="leading" secondItem="b1f-CR-l09" secondAttribute="leading" constant="4" id="QAJ-xy-UeI"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="leading" secondItem="b1f-CR-l09" secondAttribute="leading" constant="67" id="Vki-SC-bJq"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="trailing" secondItem="M3Q-je-jyk" secondAttribute="trailing" id="WQA-Z9-qoE"/>
                            <constraint firstItem="oTT-Kc-dvF" firstAttribute="centerX" secondItem="K8F-3r-rh0" secondAttribute="centerX" constant="-6" id="WoX-nC-wHQ"/>
                            <constraint firstItem="2u9-B9-s3u" firstAttribute="centerX" secondItem="K8F-3r-rh0" secondAttribute="centerX" id="ayb-nx-b2V"/>
                            <constraint firstItem="b1f-CR-l09" firstAttribute="bottom" secondItem="H6h-yf-RUG" secondAttribute="bottom" constant="56" id="gNA-Gx-SjN"/>
                            <constraint firstItem="2u9-B9-s3u" firstAttribute="leading" secondItem="b1f-CR-l09" secondAttribute="leading" constant="10" id="gZJ-ZG-IQ0"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="top" secondItem="9Wt-Yo-HtV" secondAttribute="bottom" constant="13" id="jea-jj-VSe"/>
                            <constraint firstItem="Ktk-za-kpp" firstAttribute="trailing" secondItem="58a-k7-xDb" secondAttribute="trailing" id="ruq-db-eUw"/>
                            <constraint firstItem="9Wt-Yo-HtV" firstAttribute="top" secondItem="oTT-Kc-dvF" secondAttribute="bottom" constant="8" id="xmF-kr-KLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bM3-RW-MZd"/>
                    <connections>
                        <outlet property="done" destination="H6h-yf-RUG" id="c3c-3H-XoG"/>
                        <outlet property="firstName" destination="M3Q-je-jyk" id="acd-P6-fU9"/>
                        <outlet property="guesteTF" destination="Ktk-za-kpp" id="V0M-2T-fgc"/>
                        <outlet property="lastName" destination="58a-k7-xDb" id="FsR-Dj-X9m"/>
                        <outlet property="scheduler" destination="2u9-B9-s3u" id="HAF-m9-AOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYg-P3-Kr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JB5-dV-pI0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="663.61607142857144"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="fMY-JM-AAu">
            <objects>
                <viewController id="a7M-Rn-OH5" customClass="CheckoutVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3I-PU-IIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-45-31d" userLabel="thankYou">
                                <rect key="frame" x="20" y="202" width="374" height="467"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-uJ-P1q">
                                <rect key="frame" x="20" y="108" width="374" height="86"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-BH-ZH3">
                                <rect key="frame" x="20" y="763" width="266" height="28.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Please give us your feedback🤩" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0pR-Yz-BxM" kind="show" id="YOc-X6-Jyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXD-Rq-tOK"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rVA-uJ-P1q" firstAttribute="leading" secondItem="zXD-Rq-tOK" secondAttribute="leading" constant="20" id="4B3-Y5-2gi"/>
                            <constraint firstItem="TKP-45-31d" firstAttribute="trailing" secondItem="h3I-PU-IIo" secondAttribute="trailingMargin" id="C4M-Yu-skX"/>
                            <constraint firstItem="rVA-uJ-P1q" firstAttribute="centerX" secondItem="TKP-45-31d" secondAttribute="centerX" id="FhY-Vv-g9W"/>
                            <constraint firstItem="rVA-uJ-P1q" firstAttribute="top" secondItem="zXD-Rq-tOK" secondAttribute="top" constant="20" id="QxN-kc-3ZZ"/>
                            <constraint firstItem="zXD-Rq-tOK" firstAttribute="trailing" secondItem="Q38-BH-ZH3" secondAttribute="trailing" constant="128" id="UKI-Pv-wPB"/>
                            <constraint firstItem="Q38-BH-ZH3" firstAttribute="top" secondItem="TKP-45-31d" secondAttribute="bottom" constant="94" id="Uvf-Fw-F7d"/>
                            <constraint firstItem="TKP-45-31d" firstAttribute="leading" secondItem="h3I-PU-IIo" secondAttribute="leadingMargin" id="e6Y-bj-8BS"/>
                            <constraint firstItem="TKP-45-31d" firstAttribute="top" secondItem="zXD-Rq-tOK" secondAttribute="top" constant="114" id="ohh-Dg-PSV"/>
                            <constraint firstItem="zXD-Rq-tOK" firstAttribute="bottom" secondItem="TKP-45-31d" secondAttribute="bottom" constant="193" id="rlt-nv-GYB"/>
                            <constraint firstItem="Q38-BH-ZH3" firstAttribute="leading" secondItem="TKP-45-31d" secondAttribute="leading" id="xTG-Ly-ut4"/>
                            <constraint firstItem="TKP-45-31d" firstAttribute="top" secondItem="rVA-uJ-P1q" secondAttribute="bottom" constant="8" id="yiY-c4-Yna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4q-Gk-5JV"/>
                    <connections>
                        <outlet property="thankYouLabel" destination="TKP-45-31d" id="2Cd-B1-vir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dky-Wi-Wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="664"/>
        </scene>
        <!--Alert Controllers-->
        <scene sceneID="hXD-tl-XZU">
            <objects>
                <viewController id="0pR-Yz-BxM" customClass="AlertControllers" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbe-gS-8Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-yF-soC">
                                <rect key="frame" x="87" y="88" width="240" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na.gif" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-QL-P6p">
                                <rect key="frame" x="39" y="235" width="333" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="HVY-Md-oYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your experiencs to help others!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-NI-4Re">
                                <rect key="frame" x="39" y="206" width="273.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-Hq-cUL">
                                <rect key="frame" x="95" y="501" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share details of your own experiencs at this place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-lO-rwf">
                                <rect key="frame" x="34" y="551" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-xr-86e">
                                <rect key="frame" x="155" y="656" width="94" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0Ti-fq-i4j"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Post" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAlertview:" destination="0pR-Yz-BxM" eventType="touchUpInside" id="6r8-M4-Uj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llb-sI-ezV"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="llb-sI-ezV" firstAttribute="trailing" secondItem="gIJ-QL-P6p" secondAttribute="trailing" constant="42" id="0jJ-Ap-tbQ"/>
                            <constraint firstItem="F8t-Hq-cUL" firstAttribute="leading" secondItem="llb-sI-ezV" secondAttribute="leading" constant="95" id="EKe-WJ-dbQ"/>
                            <constraint firstItem="llb-sI-ezV" firstAttribute="bottom" secondItem="Mox-yF-soC" secondAttribute="bottom" constant="682" id="N6e-Dd-Roq"/>
                            <constraint firstItem="gIJ-QL-P6p" firstAttribute="top" secondItem="jbe-gS-8Fx" secondAttribute="top" constant="235" id="OCS-C1-zjT"/>
                            <constraint firstItem="LCS-lO-rwf" firstAttribute="leading" secondItem="llb-sI-ezV" secondAttribute="leading" constant="34" id="QrN-D6-w5I"/>
                            <constraint firstItem="LCS-lO-rwf" firstAttribute="centerX" secondItem="gIJ-QL-P6p" secondAttribute="centerX" constant="2" id="W1Z-0u-P0B"/>
                            <constraint firstItem="Mox-yF-soC" firstAttribute="top" secondItem="llb-sI-ezV" secondAttribute="top" id="aCN-8w-oid"/>
                            <constraint firstItem="aTo-xr-86e" firstAttribute="leading" secondItem="llb-sI-ezV" secondAttribute="leading" constant="155" id="eFc-mv-G0s"/>
                            <constraint firstItem="LCS-lO-rwf" firstAttribute="top" secondItem="F8t-Hq-cUL" secondAttribute="bottom" constant="16" id="gj2-1P-gDh"/>
                            <constraint firstItem="Mox-yF-soC" firstAttribute="centerX" secondItem="jbe-gS-8Fx" secondAttribute="centerX" id="hBx-d2-5Dc"/>
                            <constraint firstItem="gIJ-QL-P6p" firstAttribute="leading" secondItem="llb-sI-ezV" secondAttribute="leading" constant="39" id="kcJ-fB-LpN"/>
                            <constraint firstItem="aTo-xr-86e" firstAttribute="top" secondItem="LCS-lO-rwf" secondAttribute="bottom" constant="71" id="kd5-mj-rKs"/>
                            <constraint firstItem="gIJ-QL-P6p" firstAttribute="top" secondItem="8zR-NI-4Re" secondAttribute="bottom" constant="8.5" id="ke7-R3-54w"/>
                            <constraint firstItem="aTo-xr-86e" firstAttribute="centerX" secondItem="F8t-Hq-cUL" secondAttribute="centerX" id="ofC-KZ-7LF"/>
                            <constraint firstItem="llb-sI-ezV" firstAttribute="trailing" secondItem="F8t-Hq-cUL" secondAttribute="trailing" constant="104" id="rPW-L2-ZfZ"/>
                            <constraint firstItem="8zR-NI-4Re" firstAttribute="leading" secondItem="gIJ-QL-P6p" secondAttribute="leading" id="utN-IK-847"/>
                            <constraint firstItem="LCS-lO-rwf" firstAttribute="top" secondItem="gIJ-QL-P6p" secondAttribute="bottom" constant="121" id="vfc-IX-tEh"/>
                            <constraint firstItem="Mox-yF-soC" firstAttribute="leading" secondItem="llb-sI-ezV" secondAttribute="leading" constant="87" id="wZJ-6v-aFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjW-IG-lAr"/>
                    <connections>
                        <outlet property="gifimgg" destination="gIJ-QL-P6p" id="KUB-NK-T6m"/>
                        <segue destination="zLt-Sv-Yug" kind="show" identifier="create" id="xNP-4w-Uy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iu-x0-4kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="663.61607142857144"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hvi-oA-6Oa">
            <objects>
                <viewController id="zLt-Sv-Yug" customClass="CreateAccountVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5Y-OH-YNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello sweetie create your account ☺︎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-ny-QYj">
                                <rect key="frame" x="87" y="205" width="240" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-cV-zg0">
                                <rect key="frame" x="87" y="342" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-1B-CZN">
                                <rect key="frame" x="87" y="394" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-Fs-3ov">
                                <rect key="frame" x="87" y="449" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-1J-Qjh">
                                <rect key="frame" x="87" y="20" width="240" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="5K2-2l-vQr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-Ts-mWa">
                                <rect key="frame" x="139" y="551" width="137" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="YAP-kE-zxx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="create:" destination="zLt-Sv-Yug" eventType="touchUpInside" id="JWK-wD-zmy"/>
                                    <action selector="createAccount:" destination="zLt-Sv-Yug" eventType="touchUpInside" id="zoH-fi-Xxn"/>
                                    <segue destination="w2B-PU-AJl" kind="show" id="JJh-bg-w92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zX-BL-DRM"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JVL-Ts-mWa" firstAttribute="centerX" secondItem="Ieg-Fs-3ov" secondAttribute="centerX" id="0ia-nw-nyv"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="leading" secondItem="2G0-1B-CZN" secondAttribute="leading" id="6F1-Hv-l4W"/>
                            <constraint firstItem="Qc0-cV-zg0" firstAttribute="top" secondItem="r5Y-OH-YNj" secondAttribute="top" constant="342" id="8Ic-wt-K3v"/>
                            <constraint firstItem="JVL-Ts-mWa" firstAttribute="top" secondItem="Ieg-Fs-3ov" secondAttribute="bottom" constant="68" id="HZY-6W-waQ"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="trailing" secondItem="Qc0-cV-zg0" secondAttribute="trailing" id="Jr0-ig-yOT"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="trailing" secondItem="Ieg-Fs-3ov" secondAttribute="trailing" id="K8g-lV-dfG"/>
                            <constraint firstItem="2G0-1B-CZN" firstAttribute="top" secondItem="Qc0-cV-zg0" secondAttribute="bottom" constant="18" id="KSW-Hp-taQ"/>
                            <constraint firstItem="Qc0-cV-zg0" firstAttribute="top" secondItem="r6U-ny-QYj" secondAttribute="bottom" constant="74" id="Mo5-9s-xX4"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="leading" secondItem="5zX-BL-DRM" secondAttribute="leading" constant="87" id="Oxz-Im-cAg"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="trailing" secondItem="2G0-1B-CZN" secondAttribute="trailing" id="U3g-8C-RO9"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="leading" secondItem="Ieg-Fs-3ov" secondAttribute="leading" id="Vdo-1b-PkE"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="leading" secondItem="r6U-ny-QYj" secondAttribute="leading" id="c5t-6V-Kog"/>
                            <constraint firstItem="r6U-ny-QYj" firstAttribute="top" secondItem="7jV-1J-Qjh" secondAttribute="bottom" constant="68" id="e69-fq-zRX"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="top" secondItem="r5Y-OH-YNj" secondAttribute="top" constant="20" symbolic="YES" id="nU3-uO-PdR"/>
                            <constraint firstItem="JVL-Ts-mWa" firstAttribute="leading" secondItem="5zX-BL-DRM" secondAttribute="leading" constant="139" id="nW3-u4-Qfr"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="leading" secondItem="Qc0-cV-zg0" secondAttribute="leading" id="oEa-sT-TJ9"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="centerX" secondItem="r5Y-OH-YNj" secondAttribute="centerX" id="pVO-L6-pXk"/>
                            <constraint firstItem="7jV-1J-Qjh" firstAttribute="trailing" secondItem="r6U-ny-QYj" secondAttribute="trailing" id="ru2-Ry-HFC"/>
                            <constraint firstItem="Ieg-Fs-3ov" firstAttribute="top" secondItem="2G0-1B-CZN" secondAttribute="bottom" constant="21" id="t7W-2Y-ANd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqi-6d-LF3"/>
                    <connections>
                        <outlet property="customerEmail" destination="2G0-1B-CZN" id="Y22-JZ-f2Q"/>
                        <outlet property="customerName" destination="Qc0-cV-zg0" id="93x-lY-xQe"/>
                        <outlet property="customerPassword" destination="Ieg-Fs-3ov" id="sXz-mt-Hag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7g-xD-Iqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1422"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="3Tu-i8-w2Y">
            <objects>
                <viewController id="w2B-PU-AJl" customClass="FeedbackVC" customModule="aSPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ME-Tc-uei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-A6-Hdm">
                                <rect key="frame" x="55" y="87" width="300" height="92"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share details of your own experiencs at this place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-bw-qgx">
                                <rect key="frame" x="32" y="508" width="347.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your experiencs to help others!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-Ur-fOL">
                                <rect key="frame" x="39" y="187" width="273.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-vN-nde">
                                <rect key="frame" x="136" y="610" width="138" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="86H-I1-XMS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Post" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="post:" destination="w2B-PU-AJl" eventType="touchUpInside" id="yZC-Ta-WIs"/>
                                    <segue destination="Gfw-xN-uuP" kind="show" id="ZrQ-bj-g57"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="web-fZ-3gv">
                                <rect key="frame" x="97" y="458" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na.gif" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-3W-Lzx">
                                <rect key="frame" x="39" y="242" width="332" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="gDc-W3-BYf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grk-Zl-fag"/>
                        <color key="backgroundColor" red="0.79434627290000004" green="0.69080775979999998" blue="0.66273862120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eg7-A6-Hdm" firstAttribute="leading" secondItem="grk-Zl-fag" secondAttribute="leading" constant="55" id="2c4-tQ-khz"/>
                            <constraint firstItem="Atl-vN-nde" firstAttribute="leading" secondItem="grk-Zl-fag" secondAttribute="leading" constant="136" id="4IP-fX-2Qj"/>
                            <constraint firstItem="web-fZ-3gv" firstAttribute="centerX" secondItem="Atl-vN-nde" secondAttribute="centerX" id="4wQ-n1-xeB"/>
                            <constraint firstItem="af2-Ur-fOL" firstAttribute="leading" secondItem="BDc-3W-Lzx" secondAttribute="leading" id="BKe-6X-byc"/>
                            <constraint firstItem="BDc-3W-Lzx" firstAttribute="top" secondItem="1ME-Tc-uei" secondAttribute="top" constant="242" id="Jzg-nJ-uVg"/>
                            <constraint firstItem="BDc-3W-Lzx" firstAttribute="centerX" secondItem="Eg7-A6-Hdm" secondAttribute="centerX" id="Nti-aG-G7n"/>
                            <constraint firstItem="Atl-vN-nde" firstAttribute="centerX" secondItem="Eg7-A6-Hdm" secondAttribute="centerX" id="ONu-Ml-BcY"/>
                            <constraint firstItem="hf3-bw-qgx" firstAttribute="leading" secondItem="grk-Zl-fag" secondAttribute="leading" constant="32" id="RmU-YC-rmc"/>
                            <constraint firstItem="BDc-3W-Lzx" firstAttribute="leading" secondItem="grk-Zl-fag" secondAttribute="leading" constant="39" id="VTh-Zc-8ko"/>
                            <constraint firstItem="grk-Zl-fag" firstAttribute="bottom" secondItem="Eg7-A6-Hdm" secondAttribute="bottom" constant="683" id="aLb-ea-C7l"/>
                            <constraint firstItem="web-fZ-3gv" firstAttribute="leading" secondItem="grk-Zl-fag" secondAttribute="leading" constant="97" id="ddr-fg-9wr"/>
                            <constraint firstItem="Atl-vN-nde" firstAttribute="top" secondItem="hf3-bw-qgx" secondAttribute="bottom" constant="68" id="eEj-Fa-QWD"/>
                            <constraint firstAttribute="bottom" secondItem="hf3-bw-qgx" secondAttribute="bottom" constant="354" id="kMh-75-bea"/>
                            <constraint firstItem="Eg7-A6-Hdm" firstAttribute="top" secondItem="grk-Zl-fag" secondAttribute="top" constant="-1" id="lyp-No-6oH"/>
                            <constraint firstItem="hf3-bw-qgx" firstAttribute="top" secondItem="web-fZ-3gv" secondAttribute="bottom" constant="16" id="ncu-gl-SpJ"/>
                            <constraint firstItem="Eg7-A6-Hdm" firstAttribute="centerX" secondItem="1ME-Tc-uei" secondAttribute="centerX" constant="-2" id="pIq-jV-9UO"/>
                            <constraint firstItem="hf3-bw-qgx" firstAttribute="centerX" secondItem="Atl-vN-nde" secondAttribute="centerX" constant="0.75" id="pKC-Gw-8sn"/>
                            <constraint firstItem="af2-Ur-fOL" firstAttribute="top" secondItem="Eg7-A6-Hdm" secondAttribute="bottom" constant="8" symbolic="YES" id="vMl-PY-dTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWt-sL-GYY"/>
                    <connections>
                        <outlet property="commentTF" destination="hf3-bw-qgx" id="Lub-C7-a4y"/>
                        <outlet property="gifsview" destination="BDc-3W-Lzx" id="nTx-NJ-FkD"/>
                        <outlet property="nameTF" destination="web-fZ-3gv" id="wjc-Hy-bF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eph-wp-tga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="ySw-zh-dEh" customClass="RatingController" customModule="aSPA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LwQ-Mh-y6C">
                            <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-9k-ymJ">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-uQ-i24">
                                    <rect key="frame" x="49" y="0.0" width="47" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SND-hQ-wTN">
                                    <rect key="frame" x="98" y="0.0" width="47" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-p9-9jD">
                                    <rect key="frame" x="147" y="0.0" width="47" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-hD-pTE">
                                    <rect key="frame" x="196" y="0.0" width="47" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Jmg-UV-231"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="834.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOi-bC-G5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUy-0Z-yGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uux-I7-2Cp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPU-GW-fqO" kind="relationship" relationship="rootViewController" id="deb-K0-FqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIn-xa-60b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-1005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZrQ-bj-g57"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33903759719999998" green="0.3103464246" blue="0.43923151490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="gaaa" width="3540" height="4751"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="logo" width="1055" height="460"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="na.gif" width="500" height="500"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
